历史
    宇宙光事件
        新纪元前138年6月8日下午4点27分，整个地球上空突然被一股白色强光覆盖，历时长达8秒。
        尽管这道强光并未对人类航空、通信等任何一方面造成可探测的实质影响，但面对这突如其来的神秘事件，人类社会一时间还是陷入了巨大的恐慌之中。
        有神论者相信这道光符合古经中末日预言的描述，而唯物论者更关心这是否是一次宇宙高能粒子的喷发，会对人体造成不可逆的损伤。
        各国政府都在第一时间展开了相关行动，以安抚广泛弥散在人类社会中的恐慌，同时成立了跨国宇宙光事件研究组织，对该事件对人类社会可能造成的影响，尤其是健康方面进行深入的调查研究
        随着研究的深入，科学家们却并未发现该事件对人类健康或其他任何地方造成影响的有效证据，甚至就连事件曾经出现过的证据都无法找到。某种意义上可以说，除了人类的集体记忆，这道光就好像从来就没在地球上出现过一样
        毕竟生活还要继续，人类还有很多事情要做。因此没过多久，宇宙光事件就慢慢被人们淡忘，社会逐渐又恢复到以往的状态，各国政府也把研究经费转移到了别的地方。似乎这件事即将就此被人类封存在记忆中，至多成为神秘文学杂志的故事之一
        当时人类根本无法意识到，其实早在那短暂8秒的光芒之中，人类和地球就已经不可逆转地走入了一个新的世界。
    瓦纳镇群体死亡事件
        新纪元前88年11月1日，一群形似安哥拉兔的生物闯入到瓦纳镇中心，并对部分设施造成了一定程度的破坏
        当地警员随即对这群生物进行了驱赶和捕杀，却遭到了它们的强烈反击
        区别于以往的野生生物猎捕行动，这群生物竟然能使用出一种带有超高温的粒子束作为武器，以至于这次猎捕行动过程造成了包括警员和当地居民内共计102人死亡，数以百计的人员受伤，更有半个镇中心都焚毁于粒子束燃起的大火之中
        这件事迅速在全世界的网络中发酵
        一方面是由于该事件给人们造成了非常严重的损失，另一方面人们发现这件事并非孤例，全球不少地方都发现了类似的生物，他们的外表和形态各异，但都拥有远超出人类认知，类似于现代人类武器的破坏力。
        然而，更加不可思议的事情还在后面，一些机械开始有了自己的意识，可以不遵照人类的安排自由活动，而类似于幽灵一样没有实体却能自由行动的生物也开始在各地被人们发现。
        随着时间的推移，这类生物还再不断增多，从一开始只在世界各处星星点点出现，到后来全球各个城市都有了发现这类生物的报道，到最后这类生物的出现已经不再能称为新闻。
        很快，人们意识到这些生物和五十年前的宇宙光事件有着密不可分的关系。但相较于那次事件带来的大范围恐慌，这次人类显得更加理智。另外，人们也发现了如果这些生物未受到生命威胁，是不会主动对人类发起攻击的，而它们的强力攻击手段，只会用在这些生物之间的相互猎捕过程中。因为，通过较为温和的引导和管理，人类是可以在某种程度上和他们互不干涉地生活在一起的。
        未来该如何面对这些新生物，该如何相处，已成为当时人类最重要的议题。共处派和清理派各执一词，在各大全球论坛中吵得不可开交，在很长的一段时间里都没有达成共识，并展开相应的行动
        各国的科学家也再次集结，开始了对这些生物的相关研究。但就像宇宙光事件一样，研究进展依然缓慢。科学家们只发现，无论是有机生物，机械还是所谓没有实体的幽灵，体内都蕴含着同样一种未知能量，这些能量平均分布在生物身体的各个部分，生物死亡后这种能量就会逐渐消散。似乎这些生物表现出的能量和智慧，都与这些神秘能量有关。
        更深一步的研究虽在当时仍在努力攻克，但结合之前的宇宙光事件，也提出一些假说，比如超新星能量假说，多重宇宙碰撞假说以及超低尺度信息熵假说。
        其中超低尺度信息熵假说由L国著名物理学家厄尔·埃尔温提出，该理论认为，这些生物所拥有的能量和智慧，都是高维度空间的信息熵通过某种方式外放到了三维空间中。因为更多维度的存在，高维空间的复杂度和能量密度是远超于低维度的，因此一旦外放到低维度空间，就会释放出巨大能量。作为三维空间中的生命，之所以无法感受到更高维度，是因为这些维度都蜷缩在超过现有观测手段的低尺寸中，所以该理论才称为超低尺度信息熵。
        在随后的研究中，科学界发现从该理论推导出的场方程能够相对精确地估算出这些生物所发出的能量强度，进而逐渐被主流科学界认可，人们也开始沿用埃尔温在论文中命名，把这类能量称为埃尔温场作用力，把这类生物称为埃尔温精灵，或直接简称为精灵。
        并且，该理论还预言了地球中必然存在一种能量结晶，被称为埃尔温原石，原石之中不但蕴含了强大的能量，同时很有可能也是地球上这些精灵所诞生的地方。如果确是这样，这也就解释了为何之前人们只看到了精灵的出现和死亡，却从没发现过他们在哪里诞生。
        没过多久，这个预言就被证实，人们找到了埃尔温原石。然而，也正是这次重大发现，却让人类的命运陷入到了重大的危机。
    埃尔温原石
        前62年，第一颗（也是到目前为止唯一的一颗）埃尔温原石被H国在境内发现。
        该国家当时在世界上的综合实力能进入到前无名之中，科技十分发达，但国土面积较小，资源贫乏，很长一段时间里在国际博弈中十分被动。
        对于这次原石的发现，该国政府本打算秘而不宣，企图通过先一步掌握原石的力量，从而有效提高本国实力。
        然而这一切都没能逃出当时世界第一强国L国已在全球部署的能量检测器。
        L国领导随即秘密访问了H国，希望能和H国共同进行原石的研究。
        H国十分清楚，表面上是共同研究，但一旦接受，在强大的经济政治压力下，L国必将攫取绝大多数研究成果，而一旦让L国实力短时间内急速提高，目前相对稳定的世界格局定然会被打破，这对H国以及世界上绝大多数其他国家都是非常不利的。
        在这样的考量下，H国最终并未同意L国的合作计划，而是拉来了世界第二国家Y国和一些其他效果组成联盟，共同和L国谈判，这样一来在实力上就可以和L国不相伯仲，用以达成真正意义上的共同研究。
        L国当然也非常清楚此时的局面，为了获取更多利益，他也开始联通自己的盟友，组建另一个共同体。
        随着双方加入的国家越来越多，原石的消息在世界上传开，成为众所周知的秘密。而在这一过程中，谈判气氛也开始变得紧张起来。
        每个国家都甚至原石关系到自己甚至整个地球未来的命运，若不能在此时争取到更多的利益，未来势必会永远处于不利地位。
        人们越发发现，原石应由哪一国持有双方无法达成一致，谈判桌上根本无法解决双方分歧，诉诸武力似乎慢慢成为了唯一的选项，一场世界大战一触即发。
        好在，终究人类还是理智的，经过长达2年的谈判，最后各国得出了一个现在看来愚蠢，但确实当时最好的方案，那就是把原石切割。其中最大的一块，将近原石总重的50%，运往L国进行研究，其余部分又分成了11块，交于世界其他国家。
    狄拉克大爆炸
        前60年6月1日，L国在狄拉克城中心广场举行了盛大的原石研究启动仪式。
        狄拉克城是L国重要的科研城市，也是著名的滨海旅游胜地。
        在当时人们的意识中，这块原石必将会给人类的科技和生活带来巨大的改变，今天可谓是人类走入世界发展新篇章的第一步，因此启动仪式吸引了人类社会各方面的广泛关注，不仅各界名流亲临现场，活动也在全球实况直播。
        上午，在人们的喜悦中仪式圆满结束。下午的论坛也如期展开，正当L国领导人发表演说，畅想美好未来时，原石却正悄然发生着变化。
        看管者发现，原石表面开始慢慢发出光芒，起初还是不容易被察觉的微光，紧接着不到一个小时的时间里，已经亮的能够照亮整个房间。
        此时管理者才后知后觉地查看了一下附近的能量检测器，震惊地发现仪器几乎已经爆表。
        上报领导后，L国当局立刻意识到了事态危机，迅速开始疏散人群，然而为时已晚。
        疏散行动进行了还不足10分钟，大约在下午3点55分左右，原石爆炸了。
        爆炸当量据事后计算大约相当于1亿吨TNT炸药，瞬间将这个狄拉克城夷为平地。并且爆炸引发的海啸和冲击波，让附近的三个城市也受到了极大的破坏。
        由于先前国际局势的紧张分散了大量的注意力，再加上人类向来的傲慢和对未来的盲目乐观，整个世界几乎没有人考虑过原石强大能量可能造成的危害。即便有些学者提出过质疑，也并未得到官方的采纳。
        这一爆炸事件，实在是太过超出人类社会的预料，以至于全球其他各国在如此重大的危机面前竟一时毫无反应。
        然而这才只是一个开始。很快，人们就发现了其他11块原石早已开始逐渐发亮，只不过亮度增加的速度比L国那块低了不少。
        人们立即展开行动，企图将原石运往人迹罕至的地方。但时间实在是太晚了。
        没过多久，剩下的原石开始一个接一个地爆炸，除了三个城市成功将原石运出，没有遭受重大损失，其余各个城市都在爆炸中受到重创，有的甚至也和狄拉克城一样，夷为一片废墟。
        地球上短时间内这么多的城市被炸毁，让人类社会几乎陷入崩溃。经济形势跌入谷底，各地的叛乱和武装冲突也越来越多。
        
    精灵清理计划
    原神
    沟通者杨威利
    史上第一名训练者木村哲雪
