历史
    宇宙光事件
        新纪元前108年6月8日下午4点27分，整个地球上空突然被一股白色强光覆盖，历时长达8秒。
        尽管这道强光并未对人类航空、通信等任何一方面造成可探测的实质影响，但面对这突如其来的神秘事件，人类社会一时间还是陷入了巨大的恐慌之中。
        有神论者相信这道光符合古经中末日预言的描述，而唯物论者更关心这是否是一次宇宙高能粒子的喷发，会对人体造成不可逆的损伤。
        各国政府都在第一时间展开了相关行动，以安抚广泛弥散在人类社会中的恐慌，同时很快成立了跨国宇宙光事件研究组织，对该事件对人类社会可能造成的影响，尤其是健康方面进行深入的调查研究
        随着研究的深入，科学家们却并未发现该事件对人类健康或其他任何地方造成影响的有效证据，甚至就连事件曾经出现过的证据都无法找到。某种意义上可以说，除了人类的集体记忆，这道光就好像从来就没在地球上出现过一样
        毕竟生活还要继续，人类还有很多事情要做。因此没过多久，宇宙光事件就慢慢被人们淡忘，社会逐渐又恢复到以往的状态，各国政府也把研究经费转移到了别的地方。似乎这件事即将就此被人类封存在记忆中，至多成为神秘文学杂志的故事之一
        当时人类根本无法意识到，其实早在那短暂8秒的光芒之中，人类和地球就已经不可逆转地走入了一个新的世界。
    瓦纳镇群体死亡事件
        新纪元前88年11月1日，一群形似安哥拉兔的生物闯入到瓦纳镇中心，并对部分设施造成了一定程度的破坏
        当地警员随即对这群生物进行了驱赶和捕杀，却遭到了它们的强烈反击
        区别于以往的野生生物猎捕行动，这群生物竟然能使用出一种带有超高温的粒子束作为武器，以至于这次猎捕行动过程造成了包括警员和当地居民内共计102人死亡，数以百计的人员受伤，更有半个镇中心都焚毁于粒子束燃起的大火之中
        这件事很快在全世界的网络中发酵
        一方面是由于该事件给人们造成了非常严重的损失，另一方面人们发现这件事并非孤例，全球不少地方都发现了类似的生物，他们的外表和形态各异，但都拥有远超出人类认知，类似于现代人类武器的破坏力。
        然而，更加不可思议的事情还在后面，一些机械开始有了自己的意识，可以不遵照人类的安排自由活动，而类似于幽灵一样没有实体却能自由行动的生物也开始在各地被人们发现。
        随着时间的推移，这类生物还再不断增多，从一开始只在世界各处星星点点出现，到后来不到10年的时间，全球各个城市都有了发现这类生物的报道。
        很快，人们意识到这些生物和二十年前的宇宙光事件有着密不可分的关系。但相较于那次事件带来的大范围恐慌，这次人类显得更加理智。人们也发现了如果这些生物未受到生命威胁，是不会主动对人类发起攻击的，而它们的强力攻击手段，只会用在这些生物之间的相互猎捕过程中
        对于人类和这些新生物该如何相处，已成为当时人类最重要的议题。共处派和清理派各执一词，在各大全球论坛中吵得不可开交，在很长的一段时间里都没有达成共识，并展开有效的行动
        各国的科学家也再次集结，展开对这些生物的相关研究。不久，科学家们发现，无论是有机生物，机械还是所谓没有实体的幽灵，体内都蕴含着同样一种未知能量，这些能量平均分布在生物身体的各个部分，生物死亡后这种能量就会逐渐消散。似乎这些生物表现出的能量和智慧，都与这些神秘能量有关。
        对于更深一步的研究，科学界虽然一时间进展十分缓慢，但结合之前的宇宙光事件，也提出一些假说，比如超新星能量假说，多重宇宙碰撞假说以及超低尺度信息熵假说。
        其中超低尺度信息熵假说由L国著名物理学家厄尔·埃尔温提出，该理论认为，这些生物所拥有的能量和智慧，都是高维度空间的信息熵通过某种方式外放到了三维空间中。因为更多维度的存在，高维空间的复杂度和能量密度是远超于低维度的，因此一旦外放到低维度空间，就会释放出巨大能量。作为三维空间中的生命，之所以无法感受到更高维度，是因为这些维度都蜷缩在超过现有观测手段的低尺寸中，所以该理论才称为超低尺度信息熵。
        在随后的研究中，科学界发现从该理论推导出的场方程能够相当精确的计算出这些生物所发出的能量强度，该理论逐渐被主流科学界认可，人们也开始沿用埃尔温在论文中命名，把这类能量称为埃尔温场作用力，把这类生物称为埃尔温精灵，或直接简称为精灵。
        并且，该理论还预言了地球中必然存在一种能量结晶，被称为埃尔温原石，原石之中不但蕴含了强大的能量，同时很有可能也是地球上这些精灵所诞生的地方。如果确是这样，这也就解释了为何之前人们只看到了精灵的出现和死亡，却从没发现过他们在哪里诞生。
        没过多久，这个预言就被证实，人们找到了埃尔温原石。然而，也正是这次重大发现，却让人类的命运陷入到了重大的危机。
    埃尔温原石
        前62年，第一颗（也是到目前为止唯一的一颗）埃尔温原石被H国在境内发现。该国家当时在世界上的综合实力能进入到前无名之中，科技十分发达，但国土面积较小，资源贫乏，很长一段时间里在国际博弈中十分被动。对于这次原石的发现，该国政府本打算秘而不宣，企图通过先一步掌握原石的力量，从而有效提高本国实力。然而这一切都没能逃出当时世界第一强国L国已在全球部署的能量检测器。L国领导随即秘密访问了H国，希望能和H国共同进行原石的研究。H国十分清楚，表面上是共同研究，但一旦接受，在强大的经济政治压力下，L国必将攫取绝大多数研究成果，一旦让L国实力短时间内急速提高，必将打破目前相对稳定的世界格局，这对H国以及世界上绝大多数其他国家都是非常不利的。在这样的考量下，H国最终并未同意L国的合作计划，而是拉来了世界第二国家Y国组成联盟，共同和L国谈判，这样一来在实力上就可以和L国不相伯仲。L国也非常清楚此时的局面，为了获取更多利益，他也开始联通其他的国家，组建另一个联盟。在这样的过程中，原石的消息在世界上传开，成为众所周知的秘密。随着卷进来的国家不断增多，谈判气氛也开始变得紧张起来，每个国家都甚至原石关系到自己甚至整个地球未来的命运，若不能在此时争取到更多的利益，未来必将会获得更大的损失。人们越发发现谈判桌上根本无法解决问题，诉诸武力慢慢成为了唯一的选项，似乎一场世界大战一触即发。好在，终究人类还是理智的，经过长达2年的谈判，最后各国得出了一个现在看来愚蠢，但确实当时最好的方案，那就是把原石切割。其中最大的一块，将近原石总重的50%，运往L国进行研究，其余部分又分成了11块，交于世界其他国家。
    狄拉克大爆炸
        前60年
    恶魔清理计划
    原神
    沟通者杨威利
    史上第一名训练者木村哲雪
