历史
    宇宙光事件
        新纪元前158年6月8日下午4点27分，整个地球上空突然被一股白色强光覆盖，历时长达8秒。
        尽管这道强光并未对人类航空、通信等任何一方面造成可探测的实质影响，但面对这突如其来的神秘事件，人类社会一时间还是陷入了巨大的恐慌之中。
        有神论者相信这道光符合古经中末日预言的描述，而唯物论者更关心这是否是一次宇宙高能粒子的喷发，会对人体造成不可逆的损伤。
        各国政府都在第一时间展开了相关行动，以安抚广泛弥散在人类社会中的恐慌，同时很快成立了跨国宇宙光事件研究组织，对该事件对人类社会可能造成的影响，尤其是健康方面进行深入的调查研究
        随着研究的深入，科学家们却并未发现该事件对人类健康或其他任何地方造成影响的有效证据，甚至就连事件曾经出现过的证据都无法找到。某种意义上可以说，除了人类的集体记忆，这道光就好像从来就没在地球上出现过一样
        毕竟生活还要继续，人类还有很多事情要做。因此没过多久，宇宙光事件就慢慢被人们淡忘，社会逐渐又恢复到以往的状态，各国政府也把研究经费转移到了别的地方。似乎这件事即将就此被人类封存在记忆中，至多成为神秘文学杂志的故事之一
        当时人类根本无法意识到，其实早在那短暂8秒的光芒之中，人类和地球就已经不可逆转地走入了一个新的世界。
    瓦纳镇群体死亡事件
        新纪元前148年11月1日，一群形似安哥拉兔的生物闯入到瓦纳镇中心，并对部分设施造成了一定程度的破坏
        当地警员随即对这群生物进行了驱赶和捕杀，却遭到了它们的强烈反击
        区别于以往的野生生物猎捕行动，这群生物竟然能使用出一种带有超高温的粒子束作为武器，以至于这次猎捕行动过程造成了包括警员和当地居民内共计102人死亡，数以百计的人员受伤，更有半个镇中心都焚毁于粒子束燃起的大火之中
        这件事很快在全世界的网络中发酵
        一方面是由于该事件给人们造成了非常严重的损失，另一方面人们发现这件事并非孤例，全球不少地方都发现了类似的生物，他们的外表和形态各异，但都拥有远超出人类认知，类似于现代人类武器的破坏力。
        然而，更加不可思议的事情还在后面，一些机械开始有了自己的意识，可以不遵照人类的安排自由活动，而类似于幽灵一样没有实体却能自由行动的生物也开始在各地被人们发现。
        随着时间的推移，这类生物还再不断增多，从一开始只在世界各处星星点点出现，到后来不到3年的时间，全球各个城市都有了发现这类生物的报道。
        很快，人们意识到这些生物和十年前的宇宙光事件有着密不可分的关系。但相较于那次事件带来的大范围恐慌，这次人类显得更加理智。人们也发现了如果这些生物未受到生命威胁，是不会主动对人类发起攻击的，而它们的强力攻击手段，只会用在这些生物之间的相互猎捕过程中
        对于人类和这些新生物该如何相处，已成为当时人类最重要的议题。共处派和清理派各执一词，在各大全球论坛中吵得不可开交，在很长的一段时间里都没有达成共识，并展开有效的行动
        各国的科学家也再次集结，展开对这些生物的相关研究。不久，科学家们发现，无论是有机生物，机械还是所谓没有实体的幽灵，体内都蕴含着同样一种未知能量，这些能量平均分布在生物身体的各个部分，生物死亡后这种能量就会很快消散。似乎这些生物表现出的能量和智慧，都与这些神秘能量有关。
        对于更深一步的研究，科学界虽然一时间进展十分缓慢，但结合之前的宇宙光事件，也提出一些假说，比如超新星能量假说，多重宇宙碰撞假说等。这其中比较得到科学界广泛认可的，是由著名物理学家厄尔·埃尔温提出的


    盖亚教成立
    最大埃尔温原石的出现
    S 国与 T 国的战略对峙
    迪拉克大爆炸
    恶魔清理计划
    原神
    沟通者杨威利
    史上第一名训练者木村哲雪
