历史
    宇宙光事件
        新纪元前158年下午4点27分，整个地球上空被一股白色强光覆盖，历时长达8秒。
        尽管这道强光并未对人类航空、通信等任何一方面造成可探测的实质影响，但面对这突如其来的神秘事件，人类社会一时间还是陷入了巨大恐慌。
        有神论者相信这道光符合古经中末日预言的描述，而唯物论者更关心这是否是一次宇宙高能粒子的喷发，会对人体造成不可逆的损伤。
        各国政府都在第一时间展开了相关行动，以安抚广泛弥散在人类社会中的恐慌，并很快成立了跨国宇宙光事件研究组织，对该事件对人类社会可能造成的影响，尤其是健康方面进行深入的调查研究
        然而，随着时间的推移，研究的深入，科学家们并为发现该事件影响人类健康或其他任何地方的有效证据，甚至可以说，除了人类的集体记忆，这道光就好像从来就没在地球上出现过
        没过多久，社会就恢复到以往的样子，各国政府也把研究经费转移到了别的地方。似乎这件事即将被人类封存在记忆中，至多成为神秘文学杂志的故事之一
        当时人类社会根本没有人想到，正是这道远超出人类科学领域的光，把人类社会彻底带入了新的世界
    瓦纳农场群体死亡事件

    前 140 年
    盖亚教成立
    最大埃尔温原石的出现
    S 国与 T 国的战略对峙
    灵体清除计划
    原神
    沟通者杨威利
    史上第一名训练者木村哲雪
