info face="Arial-BoldItalicMT" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="statenum.png"
chars count=23
char id=78 x=2 y=2 width=24 height=24 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=68 x=28 y=2 width=23 height=24 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="D"
char id=65 x=53 y=2 width=23 height=24 xoffset=-0 yoffset=4 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=78 y=2 width=22 height=24 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="B"
char id=90 x=102 y=2 width=20 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="Z"
char id=84 x=2 y=28 width=20 height=24 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="T"
char id=76 x=24 y=28 width=18 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="L"
char id=52 x=44 y=28 width=18 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=48 x=64 y=28 width=17 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=83 y=28 width=17 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=56 x=102 y=28 width=17 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=2 y=54 width=17 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=54 x=21 y=54 width=17 height=24 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=50 x=40 y=54 width=16 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=53 x=58 y=54 width=16 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=49 x=76 y=54 width=13 height=24 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=67 x=91 y=54 width=22 height=23 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="C"
char id=83 x=2 y=80 width=20 height=23 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="S"
char id=47 x=24 y=80 width=15 height=23 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="/"
char id=55 x=41 y=80 width=17 height=22 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=43 x=60 y=80 width=17 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="+"
char id=46 x=79 y=80 width=7 height=6 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=88 y=80 width=0 height=0 xoffset=9 yoffset=48 xadvance=9 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=84 amount=-2
kerning first=65 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-2
kerning first=47 second=52 amount=-1
kerning first=32 second=65 amount=-1
