info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="statenum.png"
chars count=23
char id=32     x=48    y=155   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=43     x=2     y=155   width=33    height=33    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="+"
char id=46     x=37    y=155   width=9     height=9     xoffset=6     yoffset=49    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=88    y=2     width=20    height=50    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=215   y=2     width=32    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=214   y=105   width=19    height=48    xoffset=7     yoffset=10    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=77    y=105   width=33    height=48    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=2     y=54    width=32    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=41    y=105   width=34    height=48    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=112   y=105   width=33    height=48    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=110   y=2     width=33    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=147   y=105   width=32    height=48    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=145   y=2     width=33    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=180   y=2     width=33    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="9"
char id=65     x=36    y=54    width=45    height=48    xoffset=-0    yoffset=10    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=2     y=105   width=37    height=48    xoffset=5     yoffset=10    xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=2     y=2     width=43    height=50    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=83    y=54    width=40    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="D"
char id=76     x=181   y=105   width=31    height=48    xoffset=5     yoffset=10    xadvance=36    page=0 chnl=0 letter="L"
char id=78     x=125   y=54    width=39    height=48    xoffset=5     yoffset=10    xadvance=46    page=0 chnl=0 letter="N"
char id=83     x=47    y=2     width=39    height=50    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=166   y=54    width=39    height=48    xoffset=2     yoffset=10    xadvance=39    page=0 chnl=0 letter="T"
char id=90     x=207   y=54    width=39    height=48    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="Z"
kernings count=11
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=46 amount=-7
kerning first=84 second=65 amount=-5
