info face="Arial" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="statenum.png"
chars count=23
char id=32     x=162   y=164   width=0     height=0     xoffset=0     yoffset=58    xadvance=20    page=0 chnl=0 letter="space"
char id=43     x=106   y=164   width=38    height=38    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="+"
char id=46     x=146   y=164   width=14    height=14    xoffset=5     yoffset=44    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=94    y=2     width=23    height=53    xoffset=-0    yoffset=6     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=40    y=57    width=35    height=52    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=78    y=164   width=26    height=51    xoffset=5     yoffset=7     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=215   y=111   width=36    height=51    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=119   y=2     width=36    height=52    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=135   y=111   width=38    height=51    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=2     y=164   width=36    height=51    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=157   y=2     width=36    height=52    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=40    y=164   width=36    height=51    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=195   y=2     width=36    height=52    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=2     y=57    width=36    height=52    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="9"
char id=65     x=77    y=57    width=51    height=51    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=176   y=57    width=44    height=51    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=2     y=2     width=45    height=53    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=130   y=57    width=44    height=51    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="D"
char id=76     x=175   y=111   width=38    height=51    xoffset=5     yoffset=7     xadvance=41    page=0 chnl=0 letter="L"
char id=78     x=47    y=111   width=42    height=51    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="N"
char id=83     x=49    y=2     width=43    height=53    xoffset=2     yoffset=6     xadvance=45    page=0 chnl=0 letter="S"
char id=84     x=91    y=111   width=42    height=51    xoffset=1     yoffset=7     xadvance=41    page=0 chnl=0 letter="T"
char id=90     x=2     y=111   width=43    height=51    xoffset=1     yoffset=7     xadvance=41    page=0 chnl=0 letter="Z"
kernings count=9
kerning first=32 second=65 amount=-2
kerning first=47 second=52 amount=-4
kerning first=49 second=49 amount=-4
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-5
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-5
kerning first=84 second=46 amount=-7
kerning first=84 second=65 amount=-5
